@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.emails-input {
  width: 100%;
  height: 100%;
  min-width: 144px;

  div,
  textarea,
  b,
  h2,
  span,
  button {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
  }

  textarea,
  button {
    background-color: transparent;
    border: none;
    outline: none;
  }

  textarea,
  button,
  span {
    line-height: 24px;
    font-size: 14px;
  }

  button {
    cursor: pointer;
  }

  textarea {
    resize: none;
  }

  .input-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 8px 7px;
    overflow-y: auto;
    background: $colors.primaryBg;
    border: 1px solid $colors.border;
    border-radius: 4px;
    cursor: text;
  }

  .input {
    width: 130px;
    min-width: 130px;
    height: 24px;
    overflow: hidden;
    line-height: 24px;
  }

  .hidden-input {
    position: absolute;
    max-width: calc(100% - 14px);
    visibility: hidden;
    z-index: -1;
    word-wrap: break-word;
  }
}
