@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

div,
b,
h2,
button {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  line-height: 24px;
  font-size: 14px;
  cursor: pointer;
}

.share-board-form-container {
  width: 100%;
}

.share-board-form {
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  width: $containerWidth;
  background: $colors.primaryBg;
  box-shadow: 0 8px 20px $colors.shadow;
  border-radius: 8px;
  color: $colors.primaryText;
  font-size: 14px;
  line-height: 24px;
  margin: 32px auto;
}

.title {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 24px;
  font-weight: normal;

  b {
    font-weight: bold;
  }
}

.content {
  padding: 32px 50px 24px;
  background-color: $colors.secondaryBg;
}

.emails-input {
  height: $inputHeight;
}

.footer {
  padding: 24px 50px 16px;
}

.button {
  background: $colors.accentBg;
  border-radius: 6px;
  color: $colors.accentText;
  padding: 8px 16px;
  transition: background-color 0.2s ease-in-out;
  margin-bottom: 16px;

  &:hover {
    background-color: $colors.accentHoverBg;
  }

  &:first-child {
    margin-right: 16px;
  }
}
